source.HMIApp.jar = src/,\
                    image/,\
                    config/
bin.includes = META-INF/,\
               phongtran0715/Documents/SourceCode/SpiderBoot/spider-manager/library/mysql-connector-java-5.1.44-bin.jar,\
               HMIApp.jar
