actions.find_and_replace.label = &Find/Replace...\tCtrl+F
actions.find_and_replace.description = Find and Replace Text
actions.find_and_replace.tooltip = Find and Replace Text
actions.find_and_replace.enabled = true
