source.. = netxms-client/src/main/java/,\
           netxms-client/src/main/resources/,\
           plugin/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
