nx.alarm-post-function.name=NetXMS Modify Alarm
nx.alarm-post-function.description=Modify status of related NetXMS alarm

nx.admin.title=NetXMS Integration
nx.admin.intro=
nx.admin.savedsuccessfully=Configuration tested and saved successfully!
nx.admin.enabled=Plugin Enabled
nx.admin.forced=Force Save
nx.admin.project=Project Key
nx.admin.jirauser=JIRA User
nx.admin.servers=Servers